<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atualização bem-sucedida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #444;
        }
        input[type="button"] {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-weight: bold;
            transition: all 0.3s;
            border: 2px solid #008CBA;
        }
        input[type="button"]:hover {
            background-color: green;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O técnico {{ tecnico.nome_completo }} foi atualizado com sucesso!</h1>
        <form method="post">
            {% csrf_token %}
            <input type="button" value="Ok, voltar para a página inicial" onclick="location.href='{% url 'home' %}'">
        </form>
    </div>
</body>
</html>
