<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Técnico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 0.9em;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button, .back-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            text-align: center;
        }
        button {
            width: 100%;
            font-size: 1.2em;
        }
        .back-button {
            font-size: 0.8em;
            margin-top: 10px;
            display: block;
        }
        button:hover, .back-button:hover {
            background-color: #008000;
        }
        .back-button:hover {
            background-color: #ff0000;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #444;
        }
        @media (max-width: 600px) {
            button {
                width: 100%;
                font-size: 1em;
            }
            .back-button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Técnico</h1>
        <form id="cadastro-tecnico-form" method="post">
            {% csrf_token %}
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome_completo" required value="{{ form.nome_completo.value }}">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required value="{{ form.telefone.value }}">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required value="{{ form.email.value }}">
            <button type="button" id="cadastrar-tecnico-button">Cadastrar</button>
        </form>
        <a class="back-button" href="{% url 'home' %}">Voltar</a>
    </div>
    <script>
        document.getElementById('cadastrar-tecnico-button').addEventListener('click', function() {
            Swal.fire({
                title: 'Você tem certeza?',
                text: "Deseja cadastrar este técnico?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sim, cadastrar!'
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('cadastro-tecnico-form').submit();
                }
            });
        });
    </script>
</body>
</html>
