<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Técnico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 0.9em;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 20px;
            position: relative; /* Adicionado para posicionamento absoluto dos botões */
        }
        h1 {
            color: #444;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        button, .back-button, .delete-button {
            display: inline-block;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        button {
            width: 70%;
            font-size: 1.2em;
            padding: 10px 20px;
            margin-left: 15%;
            background-color: #555; /* Cinza */
        }
        button:hover {
            background-color: #008000; /* Verde ao passar o mouse */
        }
        .back-button {
            background-color: #555; /* Mesma cor cinza do botão salvar */
            font-size: 1.2em;
            padding: 10px 20px;
        }
        .back-button:hover {
            background-color: #ff0000; /* Vermelho ao passar o mouse */
        }
        .delete-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #555; /* Cinza */
            padding: 10px 10px; /* Diminuir tamanho do botão */
            font-size: 0.8em; /* Ajustar tamanho da fonte */
            width: auto; /* Definir largura automática */
        }
        .delete-button:hover {
            background-color: #ff0000; /* Vermelho ao passar o mouse */
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #444;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <h1>Detalhes do Técnico</h1>
        <form id="alterar-tecnico-form" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="button" id="salvar-alteracoes-button">Salvar</button>
        </form>
        <form method="post" id="delete-form" action="{% url 'excluir_tecnico' tecnico.id %}">
            {% csrf_token %}
            <button type="button" id="delete-button" class="delete-button">Excluir Técnico</button>
        </form>
        <a class="back-button" href="{% url 'lista_tecnicos' %}">Voltar</a>
    </div>
    <script>
        document.getElementById('salvar-alteracoes-button').addEventListener('click', function() {
            Swal.fire({
                title: 'Você tem certeza?',
                text: "Deseja salvar as alterações deste técnico?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sim, salvar!'
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('alterar-tecnico-form').submit();
                }
            });
        });

        document.getElementById('delete-button').addEventListener('click', function() {
            Swal.fire({
                title: 'Você tem certeza?',
                text: "Esta ação não pode ser desfeita!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sim, excluir!'
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('delete-form').submit();
                }
            });
        });
    </script>
</body>
</html>
