<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 0.9em;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button, .back-button {
            background-color: #333;
            color: white;
            padding: 10px 24px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            font-weight: bold;
            transition: all 0.3s;
        }
        button:hover, .back-button:hover {
            background-color: green;
        }
        .back-button:hover {
            background-color: red;
        }
        .form-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 20px;
        }
        input[name="search_field"] {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        select[name="search_option"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 24px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            font-weight: bold;
            transition: all 0.3s;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
        .lupa-icon {
            width: 20px;
        }
        .detalhes-coluna {
            text-align: center;
            width: 50px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <div class="section">
            <h1>Lista de Clientes</h1>
            <button onclick="location.href='{% url 'cadastro_cliente' %}'">Cadastro de Cliente</button>
            <button class="back-button" onclick="location.href='{% url 'home' %}'">Voltar</button>
        </div>
        <div class="section">
            <form method="GET" class="form-group">
                <input type="text" name="search_field" placeholder="Digite o termo de busca">
                <select name="search_option">
                    <option value="id">ID</option>
                    <option value="nome">Nome</option>
                    <option value="telefone">Telefone</option>
                    <option value="email">Email</option>
                </select>
                <input type="submit" value="Buscar">
            </form>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th class="detalhes-coluna">Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.nome }}</td>
                        <td>{{ cliente.telefone }}</td>
                        <td>{{ cliente.email }}</td>
                        <td class="detalhes-coluna"><a href="{% url 'detalhes_cliente' cliente.id %}"><img class="lupa-icon" src="{% static 'imagens/icone_lupa.png' %}" alt="Ícone de Lupa"></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
